# OpenAI
OPENAI_API_KEY=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

# MySQL
DB_HOST=35.212.11.153
DB_USER=tomgali1_nomadro
DB_PASSWORD=Miami@2016
DB_NAME=tomgali1_nomadroof
DATABASE_URL=mysql+pymysql://user:tomgali1_nomadro@35.212.11.153/tomgali1_nomadroof

DEBUG=true


